<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Async Sample: Make Multiple Web Requests in Parallel (C# and Visual Basic)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Async Sample: Make Multiple Web Requests in Parallel (C# and Visual Basic)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Async
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Asynchronous Programming
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">2/26/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Async-Make-Multiple-Web-49adb82e">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<div>This sample contains the code for <a href="http://msdn.microsoft.com/en-us/library/hh696703">
How to: Make Multiple Web Requests in Parallel</a>. The sample shows you how to separate creating&nbsp;a task from awaiting the task if your program has other work to accomplish that doesn&rsquo;t depend on the completion of the task.</div>
<div>Step by step instructions can be found in the How-to topic.</div>
<h1><span>Building the Sample</span></h1>
<ol>
<li>Unzip the downloaded file. </li><li>Open Visual Studio 2012 or Visual Studio Express 2012 for Windows Desktop. </li><li>On the menu bar, choose File, Open, Project/Solution. </li><li>Navigate to the directory that holds the unzipped sample. </li><li>Open the solution (.sln) file. </li><li>Choose F5 or Ctrl&#43;F5 to build and run the sample. </li></ol>
<div><span style="font-size:20px; font-weight:bold">Description</span></div>
<div>Async makes it easy to set up asynchronous applications. In most cases, you await an asynchronous call immediately, but you don't have to. If the calling method has other work to do that is independent of the results of the asynchronous call, you can call
 the async method, do the independent work, then await the results of the call.</div>
<div>In the following example, a call is made to an async method, someWebAccessMethodAsync. The method returns a Task or Task&lt;TResult&gt;, which is assigned to myTask. At that point, myTask is active, but the calling method can continue to do other work
 until myTask is awaited.</div>
<div>&nbsp;</div>
<div><span>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">// The following line creates and starts the task.
var myTask = someWebAccessMethodAsync(url);

// While the task is running, you can do other work that doesn't depend
// on the results of the task.
// . . . . .

// The application of await suspends the rest of this method until the task is complete.
var result = await myTask;</pre>
<pre class="hidden">' The following line creates and starts the task.
Dim myTask = someWebAccessMethodAsync(url)

' While the task is running, you can do other work that does not depend
' on the results of the task.
' . . . . .

' The application of Await suspends the rest of this method until the task is 
' complete.
Dim result = Await myTask</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//&nbsp;The&nbsp;following&nbsp;line&nbsp;creates&nbsp;and&nbsp;starts&nbsp;the&nbsp;task.</span>&nbsp;
var&nbsp;myTask&nbsp;=&nbsp;someWebAccessMethodAsync(url);&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;While&nbsp;the&nbsp;task&nbsp;is&nbsp;running,&nbsp;you&nbsp;can&nbsp;do&nbsp;other&nbsp;work&nbsp;that&nbsp;doesn't&nbsp;depend</span>&nbsp;
<span class="cs__com">//&nbsp;on&nbsp;the&nbsp;results&nbsp;of&nbsp;the&nbsp;task.</span>&nbsp;
<span class="cs__com">//&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.</span>&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;The&nbsp;application&nbsp;of&nbsp;await&nbsp;suspends&nbsp;the&nbsp;rest&nbsp;of&nbsp;this&nbsp;method&nbsp;until&nbsp;the&nbsp;task&nbsp;is&nbsp;complete.</span>&nbsp;
var&nbsp;result&nbsp;=&nbsp;await&nbsp;myTask;</pre>
</div>
</div>
</div>
This sample fires off three web downloads without immediately awaiting them. The downloads can run in parallel until the tasks are awaited.</span></div>
<h1>More Information</h1>
<div><em>For more information on async programming, see <a href="http://msdn.microsoft.com/en-us/library/hh191443">
Programming with Async and Await</a>.</em></div>

</div>


    </div>
</body>
</html>
