<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Async Sample: Control Flow in Async Programs (C# and Visual Basic)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Async Sample: Control Flow in Async Programs (C# and Visual Basic)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Async
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Asynchronous Programming
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">2/26/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Async-Sample-Control-Flow-5c804fc0">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span style="font-size:x-small">You can write and maintain asynchronous programs more easily by using the
<span class="input">Async</span> and <span class="input">Await</span> keywords. However, the results might surprise you if you don't understand how your program operates. This sample contains the code that is used in
<a href="http://msdn.microsoft.com/en-us/library/hh873191">Control Flow in Async Programs</a>. The topic traces the flow of control through a simple async program to show you when control moves from one method to another and what information is transferred
 each time.</span></p>
<h1><span>Building the Sample</span></h1>
<ol>
<li><span style="font-size:x-small">Unzip the downloaded file. </span></li><li><span style="font-size:x-small">Open Visual Studio 2012 or Visual Studio Express 2012 for Windows Desktop.
</span></li><li><span style="font-size:x-small">On the menu bar, choose File, Open, Project/Solution.
</span></li><li><span style="font-size:x-small">Navigate to the directory that holds the unzipped sample.
</span></li><li><span style="font-size:x-small">Open the solution (.sln) file. </span></li><li><span style="font-size:x-small">Choose F5 or Ctrl&#43;F5 to build and run the sample.<em>&nbsp;</em>
</span></li></ol>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-size:x-small">This sample uses async methods to download the contents of a specified website as a string and to display the length of the string. The example contains the following two methods.</span></p>
<ul>
<li>
<p><span style="font-size:x-small"><span class="code">startButton_Click</span>, which calls
<span class="code">AccessTheWebAsync</span> and displays the result.</span></p>
</li><li>
<p><span style="font-size:x-small"><span class="code">AccessTheWebAsync</span>, which downloads the contents of a website as a string and returns the length of the string.
<span class="code">AccessTheWebAsync</span> uses an asynchronous <a href="http://msdn.microsoft.com/en-us/library/system.net.http.httpclient(v=vs.110)">
HttpClient</a> method, <a href="http://msdn.microsoft.com/en-us/library/hh551746(v=vs.110)">
GetStringAsync</a>, to download the contents.</span></p>
</li></ul>
<p><span style="font-size:x-small">Numbered display lines appear at strategic points throughout the program to help you understand how the program runs and to explain what happens at each point that is marked. The display lines are labeled &quot;ONE&quot; through &quot;SIX.&quot;
 The labels represent the order in which the program reaches these lines of code.</span></p>
<p>&nbsp;</p>
<h1>More Information</h1>
<p><span style="font-size:x-small">For more information, see <a href="http://msdn.microsoft.com/en-us/library/hh873191">
Control Flow in Async Programs</a>&nbsp;or <a href="http://msdn.microsoft.com/en-us/library/hh191443">
Asynchronous Programming with Async and Await (C# and Visual Basic)</a>.</span></p>

</div>


    </div>
</body>
</html>
